<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
             font-size: 40px;
             font-style: normal;
             font-variant: normal;
             font-weight: 500;
             line-height: 26.4px;
        }
        p {
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
          font-size: 18px;
          font-style: normal;
          font-variant: normal;
          font-weight: 200;
          line-height: 16.4px;
          width:80%; margin: 24px 24px 24px 24px; justify-content: center
        }
    </style>
</head>
<body>
<div style="text-align:center">
    <h1>Demo CI-CD</h1>
    <div style="margin-top: 5em">
        <div>
            <span>
                <a href="http://52.90.151.23:8080" target="_blank"><img border="0" alt="jenkins" src="jenkins.png" width="100" height="100"></a>
            </span>
            <span style="margin-left: 5em">
                <a href="http://52.90.151.23:8081/nexus" target="_blank"><img border="0" alt="nexus" src="nexus.png" width="100" height="100"></a>
            </span>
            <span style="margin-left: 5em">
                <a href="http://52.90.151.23:9000" target="_blank"><img border="0" alt="sonar" src="sonar.png" width="350" height="100"></a>
            </span>
                        <span style="margin-left: 5em">
                <a href="http://52.90.151.23:4444/grid/comsole" target="_blank"><img border="0" alt="selenium" src="selenium.png" width="350" height="100"></a>
            </span>
			<span style="margin-left: 5em">
                <a href="http://52.90.151.23:9090" target="_blank"><img border="0" alt="jira" src="jira.png" width="350" height="100"></a>
            </span>
			<span style="margin-left: 5em">
                <a href="http://13.126.90.169:3000" target="_blank"><img border="0" alt="hygieia" src="hygieia.png" width="350" height="100"></a>
            </span>
		
        </div>
        <div>
            <p>Demonstrate a fully functional CI/CD tool stack. </p>
            <p>The tools used here are <b>Jenkins</b> for build and test a sample project, <b>Nexus</b> for storing the built artifacts and serving as a proxy for dependencies, <b>Selenium</b> to serve the testing, and <b>SonarQube</b> to scan and evaluate the source code quality.</p>
        </div>
    </div>
</div>
</body>
</html>

